{
    "name": "geekbrains/level_two",
    "autoload": {
        "psr-4": {
            "GeekBrains\\LevelTwo\\": "src/"
        }
    },
    "authors": [
        {
            "name": "HUSH"
        }
    ],
    "require": {
        "roave/security-advisories": "dev-latest",
        "fakerphp/faker": "^1.21"
    }
}
